# spring-boot-doc

./: LICENSE  README.md  pom.xml
LiKou/src/main/java/com/itstyle/core/: S.java
dubboclient/: pom.xml
dubboclient/src/main/resources/config/: dubbo-consume.xml
mybatis/src/main/resources/: application.properties
src/main/java/com/itstyle/doc/: Application.java  Swagger2Config.java
src/main/java/com/itstyle/doc/annotation/: MyAnno.java  MyTest.java  Person.java
src/main/java/com/itstyle/doc/bingdu/: ApacheCommonTest.java  FastJsonTest.java
src/main/java/com/itstyle/doc/factory/: BeanFactory.java  CreateModule.java  TestModule.java
src/main/java/com/itstyle/doc/generic/: TestA.java
src/main/java/com/itstyle/doc/model/: Attachment.java  Books.java  Documents.java  Member.java  Offer.java  Options.java
src/main/java/com/itstyle/doc/proxy/: HellowService.java  TestProxy.java
src/main/java/com/itstyle/doc/repository/: AttachmentRepository.java  BooksRepository.java  DocumentsRepository.java  MemberRepository.java  OptionsRepository.java
src/main/java/com/itstyle/doc/serializable/: TestSerilizable.java
src/main/java/com/itstyle/doc/stream/: Java8Test.java  LambdaTest.java  LambdaTest2.java  (+5 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/checkStyle/: checkStyle.xml
src/main/resources/templates/home/: index.html
swagger-rest/: pom.xml
swagger-rest/src/main/java/com/itstyle/doc/swagger/core/controller/: SystemLogAspect.java  UserController.java
swagger-rest/src/main/java/com/itstyle/doc/swagger/core/factory/: ModelFactory.java
swagger-rest/src/main/java/com/itstyle/doc/swagger/core/model/: Appel.java  Fruit.java  ModifyUserRequest.java  Orange.java
swagger-rest/src/main/java/com/itstyle/doc/swagger/core/service/: UserServcie.java
swagger-rest/src/main/java/com/itstyle/doc/swagger/core/service/impl/: UserServiceImpl.java
swagger-rest/src/main/java/com/itstyle/doc/swagger/util/: ValidatorUtils.java
swagger-rest/src/main/resources/: className.properties
swagger-rest/src/test/java/com/itstyle/doc/core/: TestFactory.java
(+91 files in other folders)
