
#\u9879\u76eecontextPath
server.context-path=/
#\u670d\u52a1\u7aef\u53e3
server.port=8080
#session\u6700\u5927\u8d85\u65f6\u65f6\u95f4(\u5206\u949f)\uff0c\u9ed8\u8ba4\u4e3a30
server.session-timeout=60

#tomcat\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba4\u4e3a200
server.tomcat.max-threads=100
#tomcat\u7684URI\u7f16\u7801
server.tomcat.uri-encoding=UTF-8


#\u6ce8\u610f\u4e2d\u6587\u4e71\u7801
spring.datasource.url=jdbc:mysql://localhost:3306/javadoc_db?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=chen
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#
server.path = http://localhost:8080/

#ÊÇ·ñ¼¤»î swagger true or false
swagger.enable=true

mybatis:
mapper-locations: classpath*:com/example/mybatis/mapper/**/*.xml
type-aliases-package:com.example.mybatis.model


#showSql
logging.level.com.example.mybatis.mapper=debug
